{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "config": {
      "buildCommand": "npm run install:all && npm run build",
      "startCommand": "npm start"
    }
  }
}
